
.modal-body a{text-decoration:underline;}

 .card-body .btn{
   white-space:normal !important;
   margin-right:10px;
   margin-bottom:10px;
   background-color:#fff;
   color:#000;b
   order:1px solid #C0C0C0;
   text-align:start;
   width:500px;
   padding:10px 10px;
   transition: width .3s, height .3s, transform .3s;}
               
 .card-body .btn:hover{
   transform:scale(1.05);
   background-color:#fff;
   color:#000;
  }
            
  


@media screen and (max-width: 1000px) {
   .card-body .btn:hover{
    transform:none;
  }

                
  .card-body .btn{
   height:50px;
   width:100%;
   margin-bottom:5px;
   padding-left:5px;
   justify-content:start;
                  
  }
                 
  }  



           
 .infobutton .btn-default{
    width:auto;
    float:right;
    background-color:#fff;
    color:#000;
  }

.modal-dialog{padding-top:90px;}

              
 @media screen and (max-width: 1800px) {
          
   .btn-group-toggle{margin-top:15px;}
            
 }

 .datatables{width:100% !important;}

 .col-md-2 h5{text-align:justify;}
             
 .html-widget-static-bound{height:850px!important;}
             
 .col-lg-12{margin-bottom:25px;}
             
 .btn-default{width:300px;}
             
 .highchart{height:498px !important;}
             
  ul li {padding-top:5px;}
             
 .btn-group-container-sw{padding-bottom:25px;}
             
 @media screen and (max-width:768px) {

  .box .btn{font-size: 0.82em;}

  .row .navigation h4{text-decoration:none;color:#1560BD;font-size:13px;text-transform:full-size-kana;}
            
}






